SECRET_KEY=fjdlfdfkhdfhdjkjfdsjkfnmkdjureythjerjtrehjtrhjehjtrekjtrkjetkjertkjrekjtkjretkjrekjtrkjetjkretkjrekjtrkje
MONGO_URI=mongodb+srv://hanaaman921:hana123@hana-cluster.8oo9n.mongodb.net/test-project?retryWrites=true&w=majority

EMAIL_USER=hanaaman921@gmail.com
EMAIL_PASS=fvcu ezqd fmfy dzul


CLIENT_URL=http://localhost:5173
